<!DOCTYPE html>
<title>Cowthecow94</title>
<link rel="stylesheet" href="mainstyles.css">
<body onbeforeunload="return msg()">
<button class="button button2" onclick="aboutblank()">About:blank cloak</button> <br>
<html class="coolhtml">Test for UB</html> <br>
<button class="button button2" onclick="window.location.href='https://cowthecow94.github.io/bing.html';">Bing search</button>
<button class="button button2" onclick="window.location.href='https://cowthecow94.github.io/nano';">Nano</button>
<button class="button button2" onclick="window.location.href='https://cowthecow94.github.io/holyunclocker.html';">Holy unclocker</button>
<button class="button button2" onclick="window.location.href='https://cowthecow94.github.io/codzombies.html';">Nzp</button>
<!--<button class="button button2" onclick="window.location.href='https://cowthecow94.github.io/EG.html';">Equinox Games</button>-->
  <button class="button button2" onclick="window.location.href='https://cowthecow94.github.io/webOS/static/index.html';">Terbium</button>
<button class="button button2" onclick="window.location.href='https://noclip.website';">Noclip.website</button> <br>
<button class="button button2" onclick="window.location.href='https://cowthecow94.github.io/methods.html';">Methods</button>
<button class="button button2" onclick="window.location.href='https://cowthecow94.github.io/tipsandtricks.html';">Tips and tricks</button>
  <button class="button button2" onclick="window.location.href='https://cowthecow94.github.io/dextensify.html';">Dextensify download</button>
  <button class="button button2" onclick="window.location.href='https://cowthecow94.github.io/amazinggames.html';">Crazy Activities</button> <br>
<html>Made by: Cowthecow94 and Rasafhw</html>
</body>
<script>
function aboutblank() {
win = window.open();
win.document.body.style.margin = '0';
win.document.body.style.height = '100vh';
var embed = win.document.createElement('embed');
embed.style.width = '100%';
embed.style.height = '100%';
embed.style.margin = '0';
embed.src = 'https://cowthecow94.github.io';
win.document.body.appendChild(embed);
}
function msg() {
return "Sup";
}
</script>
